<ScrollView android:id="@+id/scrollview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/temperature_top_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/imageViewCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:id="@+id/layout_current_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/sync"
                android:tint="#BFffffff"
                />

            <com.ilepez.weatherapp.utils.WeatherIconTextView
                android:id="@+id/textview_current_weather_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="80sp"
                android:textStyle="normal"
                />

            <TextView
                android:id="@+id/textview_current_day_temperature"
                style="@style/textview_current_day_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_current_weather_icon"
                android:textAlignment="center"

                />


            <TextView
                android:id="@+id/textview_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_current_day_temperature"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="28sp"

                />

            <TextView
                android:id="@+id/textview_current_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_city_name"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_daily_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_daily_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>